<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AngrySocketSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="밑의 버튼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpL-D4-zS8">
                                <rect key="frame" x="166.5" y="434.5" width="81" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zze-eO-f7X">
                                <rect key="frame" x="162" y="491.5" width="90" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="TCP 연결"/>
                                <connections>
                                    <action selector="TCPButClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yci-7U-FG3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mobile.activepost.co.kr : 12559" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G76-UN-B8C">
                                <rect key="frame" x="30" y="374.5" width="354" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cpL-D4-zS8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BNV-fq-f3N"/>
                            <constraint firstItem="G76-UN-B8C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KUM-nZ-jQE"/>
                            <constraint firstItem="Zze-eO-f7X" firstAttribute="top" secondItem="cpL-D4-zS8" secondAttribute="bottom" constant="30" id="Km9-hf-9EB"/>
                            <constraint firstItem="Zze-eO-f7X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jS0-Ec-Cjz"/>
                            <constraint firstItem="cpL-D4-zS8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t5J-pv-F87"/>
                            <constraint firstItem="cpL-D4-zS8" firstAttribute="top" secondItem="G76-UN-B8C" secondAttribute="bottom" constant="30" id="yj4-YM-Uqo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="showLabel" destination="cpL-D4-zS8" id="Hvu-u8-gaI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
